#costsheet-list {
  padding-top: 75px;
  padding-bottom: 75px;

  .card-columns {
    @include media-breakpoint-only(lg) {
      column-count: 4;
    }
    @include media-breakpoint-only(xl) {
      column-count: 5;
    }
  }
}
