@footer-height: 40px;
@container-md-max-width: 1100px;

@import url('https://fonts.googleapis.com/css?family=Hind:400,600');

[v-cloak] { display: none; }

html, body {
  height: 100%;
  margin: 0;
}


main {
  padding-bottom: 3em;
}

#page-wrap {

  display: flex;
  min-height: 100vh;
  flex-direction: column;

  .uk-logo {
    font-family: 'Hind' !important;
  }

  .uk-divider-vertical {
    height: 60%;
  }

  header {
    .logo {
      height: 20px;
    }
    a {
      cursor: pointer;
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }

}

#content {
  flex: 1;
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }

  ul.uk-navbar-nav > li > a {
    min-height: @footer-height
  }
}

body.detected-mobile {
  // Above and beyond the media queries below, this selector (which relies on
  // `parasails` automatically attaching this class, if appropriate) contains
  // styles intended to be activated specifically when loaded from a recognized
  // mobile device, regardless of viewport dimensions.  This includes tablet
  // devices (like the iPad) as well as handset devices (like the iPhone).
  // …
}

@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}
